/*
Given the head of a linked list, rotate the list to the right by k places.

 

Example 1:


Input: head = [1,2,3,4,5], k = 2
Output: [4,5,1,2,3]
*/
    ListNode* rotateRight(ListNode* head, int k) {
        if(head==nullptr or head->next==nullptr or k==0){
            return head;
        }
        int len=1;
        ListNode*temp=head;
        while(temp->next!=nullptr){
            len++;
            temp=temp->next;
        }
        temp->next=head;
        k=k%len;
        int count=len-k;
        while(count>0){
            temp=temp->next;
            count--;
        }
        head=temp->next;
        temp->next=nullptr;
        return head;
    }